{
  "name": "@zypherus/stt-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "start": "node dist/index.js",
    "lint": "eslint ./src --ext .ts",
    "test": "vitest",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@zypherus/audio-utils": "workspace:*",
    "@zypherus/shared-types": "workspace:*",
    "@livekit/rtc-node": "^0.13.20",
    "groq-sdk": "^0.6.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "dotenv": "^16.4.5",
    "livekit-server-sdk": "^2.14.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}